{
  "expo": {
    "name": "nemo",
    "slug": "nemo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/NemoLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/NemoLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nithish876876.nemo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favNemoLogo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "94c148f0-29a5-4fc8-9e33-1366d91f4265"
      }
    }
  }
}
